@charset "utf-8";
body{
	background-color:#06F;
}
label{
	position:relative;
	margin-left:5px;
}
#gen{
	position:relative;
	margin-right:5px;
	height:19px;
	width:135px;
	float:right;
}
#main-container{
	position: relative;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
	width:600px;
	height:400px;
	}
.messageWall-container{
	position:absolute;
	width:440px;
	height:260px;
	border: solid 1px black;
	top:80px;
	background-color:#dedbde;
	overflow-y: scroll;
	overflow-x: hidden;
	padding:5px;
}
.postMessageTextbox{
	width:500px;
	resize:none;
}
.userInfo-container{
	position:absolute;
	width:120px;
	height:150px;
	border: solid 1px black;
	left: 470px;
	top: 80px;
	background-color:#dedbde;
}
#postMessage-container{
	position:absolute;
	width:580px;
	height:70px;
	border: solid 1px black;
	top:360px;
	background-color:#dedbde;
}
#logo-container{
	position:absolute;
	width:340px;
	height:100%;
	background-image:url("wimage.png");
	border: solid 1px black;
}
#login-container{
	position:relative;
	left:340px;
	width: 250px;
	height: 120px;
	margin-left:10px;
	background-color:#FFF;
	border: solid 1px black;
}
#signup-container{
	position:absolute;
	width:250px;
	height:268px;
	left:340px;
	margin-left:10px;
	margin-top:10px;
	background-color:#FFF;
	border: solid 1px black;
}
.text-box{
	float:right;
	position:relative;
	margin: 0px 5px 0px 0px;
	height: 14px;
	width:130px;
	border: solid 1px black;
}
.submit-btn{
	position:relative;
	float:right;

	margin-right:5px;
	margin-bottom:5px;
	margin-top:5px;
}

#login-btn{
	margin-top:10px;
}
#signUpStatus{
	float:left;
	margin-top:10px;
	font-size: 12px;
}
#signInStatus{
	float:left;
	margin-top:10px;
	font-size: 12px;
}

ul#tabs { list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; }
ul#tabs li { display: inline;}
ul#tabs li a { color: #42454a; background-color: #dedbde; border: 1px solid #c9c3ba; border-bottom: none; padding: 0.3em; text-decoration: none; }
ul#tabs li a:hover { background-color: #f1f0ee; }
ul#tabs li.selected { color: #000; background-color: #f1f0ee; font-weight: bold; padding: 0.7em 0.3em 0.38em 0.3em;}
div.tabContent { border: 1px solid #c9c3ba; padding: 0.5em; background-color: #f1f0ee; display: none; height:100%;}

.messageClass{
	color:#333;
	font-family:Verdana, Geneva, sans-serif;
	background-color:#FFF;	
	width: 450px;
	word-wrap:normal;
	overflow-x: hidden;
	font-size:12px;
}
.timestamp{
	font-size: 8px;
	position:relative;
	color:#333;
	left:350px;
	margin-top:-13px;
}
#update-btn{
	position:relative;
	top:120px;
	margin-left:7px;
}

.userInfoLabel{
	font-size: 10px;
	margin-left: 3px;
	position:absolute;	
}
#searchBar-container{
	position:absolute;
	width:570px;
	height:20px;
	border: solid 1px black;
	top:35px;
	background-color:#dedbde;
	padding:5px;	
}
#SearchBar{
	width:400px;
}
